<!doctype html>
{%load static%}
<html lang="en">
  <head>
  	<title>Dobble</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
     integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
      <style>
          .content h3{
          margin-left:10px;
          }
          .content h3{
          margin-left:100px;
          }
          h2{
          text-align:center;
          }
          p{
          margin-left:500px;
          }
                  .card{
    float:left;
    padding:10px;
    margin-left:50px;
    margin-top:15px;
    }
          #sidebar{
    background-color:#FFDEAD;
    }
             body{
                background-image: url("https://cdn.wallpapersafari.com/18/38/bp9GEo.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;

          }
      </style>
  </head>
  <body>

		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">

                    <div class="welcome"><h3></h3>


                    </div>




	        <div class="footer">
	        	<p>All rights reserved</p>

	        </div>

	      </div>
    	    </nav>
             <div id="content" class="p-1 p-md-0">

                <nav class="navbar navbar-inverse container " style="background-color: navajowhite;">
                    <div class="container-fluid">
                    <a href="{% url 'adminhome' %}"><i class="fas fa-home"></i>Home</a>


                        <ul class="nav navbar-nav">

                            <li class="active"><h4><a href="{% url 'logout' %}">Logout</a></h4></li>

                         </ul>
                    </div>
                </nav>

                <div class="container">
                    {%if profile_list%}
                    {%for profile in profile_list%}
                    <div class="card" style="width: 18rem;">
                        <img src="{{profile.profile.image.url}}" class="author" width="200px" height="200px" alt="">
                        <div class="card-body">
                            <h3 class="card-title">{{profile.Name}}</h3>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">{{profile.email}}</li>
                        </ul>

                    </div>
                     {%endfor%}
                    {%else%}
                    <div class="row justify-content-center mt-3">
                        <div class="col-md-5 col-sm-12 border-bottom position-relative">
                            <h2>No User</h2>
                        </div>
                    </div>
                {%endif%}
                </div>
            </div>
        </div>



    <script src="{% static 'main/js/jquery.min.js' %}"></script>
    <script src="{% static 'main/js/popper.js' %}"></script>
    <script src="{% static 'main/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'main/js/main.js' %}"></script>
  </body>
</html>
